import matplotlib.pyplot as plt
from mpl_toolkits import mplot3d
import numpy as np

# Create figure and 3D axes
fig = plt.figure(figsize=(10, 8))
ax = plt.axes(projection='3d')

# --- 1. 3D Line Plot ---
z = np.linspace(0, 15, 1000)
x = np.sin(z)
y = np.cos(z)
ax.plot3D(x, y, z, 'blue')
ax.set_title("3D Line Plot")

# --- 2. 3D Scatter Plot ---
# Uncomment to show
# ax.scatter3D(x, y, z, c=z, cmap='Greens')

# --- 3. 3D Surface Plot ---
# X, Y = np.meshgrid(np.linspace(-5, 5, 10), np.linspace(-5, 5, 10))
# Z = np.sin(np.sqrt(X**2 + Y**2))
# ax.plot_surface(X, Y, Z, cmap='viridis')

# --- 4. 3D Wireframe Plot ---
# ax.plot_wireframe(X, Y, Z, color='black')

# --- 5. 3D Contour Plot ---
# ax.contour3D(X, Y, Z, 50, cmap='binary')

plt.show()
