import math

def vol_cube(side):
    """Volume of a cube: side^3"""
    return side ** 3

def vol_cuboid(length, width, height):
    """Volume of a cuboid: l * w * h"""
    return length * width * height

def vol_sphere(radius):
    """Volume of a sphere: 4/3 * pi * r^3"""
    return (4/3) * math.pi * (radius ** 3)

def vol_cylinder(radius, height):
    """Volume of a cylinder: pi * r^2 * h"""
    return math.pi * (radius ** 2) * height

def vol_cone(radius, height):
    """Volume of a cone: 1/3 * pi * r^2 * h"""
    return (1/3) * math.pi * (radius ** 2) * height

def vol_pyramid(base_area, height):
    """Volume of a pyramid: 1/3 * base_area * h"""
    return (1/3) * base_area * height

# Example Usage
if __name__ == "__main__":
    print(f"Cube (side 3): {vol_cube(3):.2f}")
    print(f"Sphere (radius 5): {vol_sphere(5):.2f}")
    print(f"Cylinder (r 2, h 5): {vol_cylinder(2, 5):.2f}")
    print(f"Cone (r 3, h 4): {vol_cone(3, 4):.2f}")
    print(f"Cuboid (2x3x4): {vol_cuboid(2, 3, 4):.2f}")
